<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in RequestAPI.getTokenAuthentication(email:password:):RequestAPI.swift">
         <PersistentStrings>
            <PersistentString
               value = "data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RequestAPI.userAccountLogout():RequestAPI.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserDefaults.standard.string(forKey: &quot;access_token&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #2 in LoginView.body.getter:LoginView.swift">
      </ContextState>
      <ContextState
         contextName = "RequestAPI.getTokenAuthentication(email:password:):RequestAPI.swift">
         <PersistentStrings>
            <PersistentString
               value = "request.httpBody">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RegistrationViewController.processSignUp():RegistrationViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "api.userAccountRegistration(name: state.name, surname: state.surname, email: state.email, password: state.password)">
            </PersistentString>
            <PersistentString
               value = "state.password">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in closure #2 in LoginView.body.getter:LoginView.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserDefaults.standard.string(forKey: &quot;access_token&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in RequestAPI.userAccountAuthentication(email:password:):RequestAPI.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in RequestAPI.getTokenAuthentication(email:password:):RequestAPI.swift">
         <PersistentStrings>
            <PersistentString
               value = "try? JSONDecoder().decode(User.self, from: data)">
            </PersistentString>
            <PersistentString
               value = "jsonObject[&quot;user&quot;]">
            </PersistentString>
            <PersistentString
               value = "print(user)">
            </PersistentString>
            <PersistentString
               value = "jsonObject">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in RequestAPI.getTokenAuthentication(email:password:):RequestAPI.swift">
         <PersistentStrings>
            <PersistentString
               value = "result">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
